services:
  microservice:
    cpus: 0.1
    depends_on: []
    deploy: {}
    environment: {}
    image: af
    mem_limit: 512m
    networks: []
    ports:
    - 8009:8009
    - 8010:8010
    restart: 'no'
    volumes: []
version: '3'
