services:
  microservice:
    container_name: network-device-api
    cpus: 0.1
    depends_on: []
    deploy: {}
    environment: {}
    image: network-device-api
    mem_limit: 512m
    networks: []
    ports: []
    restart: 'no'
    volumes: []
version: '3'
